<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lrv-5m-WbY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1WX-x0-5XF">
            <objects>
                <tabBarController id="Lrv-5m-WbY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xiY-hr-UTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bAJ-0h-DMO" kind="relationship" relationship="viewControllers" id="L3j-FG-TFd"/>
                        <segue destination="lOX-FR-cCK" kind="relationship" relationship="viewControllers" id="Kw7-ph-sdv"/>
                        <segue destination="eCX-Bb-zpO" kind="relationship" relationship="viewControllers" id="CTT-b4-s1U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCQ-9t-23I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="188"/>
        </scene>
        <!--ContactsViewController-->
        <scene sceneID="Fpg-xl-qCm">
            <objects>
                <tableViewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t02-Nz-Ndi" userLabel="ContactsViewController" customClass="ContactsViewController" customModule="CDTuturial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pGb-X5-4cG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OQS-mk-Vr4">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQS-mk-Vr4" id="JJB-mj-jeS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t02-Nz-Ndi" id="i4N-We-9LL"/>
                            <outlet property="delegate" destination="t02-Nz-Ndi" id="YDs-oL-IN9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="xCX-ed-sOQ"/>
                    <navigationItem key="navigationItem" id="H4F-gK-Jsb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il9-4T-vCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="2172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQa-tf-SGK">
            <objects>
                <navigationController id="bAJ-0h-DMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="CRD-Im-6uY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghO-2t-84F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t02-Nz-Ndi" kind="relationship" relationship="rootViewController" id="Nxe-yJ-H89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlG-cS-DKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="1335"/>
        </scene>
        <!--AddContactViewController-->
        <scene sceneID="uec-K0-tRb">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LuD-Py-4qV" userLabel="AddContactViewController" customClass="AddContactViewController" customModule="CDTuturial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpV-6X-eSC"/>
                        <viewControllerLayoutGuide type="bottom" id="FJG-a5-joU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ie8-fo-vto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Contact" image="add" id="k3l-uI-VFD"/>
                    <navigationItem key="navigationItem" id="Ys3-8o-NiS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgC-h1-mst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="2172"/>
        </scene>
        <!--Settings-->
        <scene sceneID="O40-M5-O9F">
            <objects>
                <navigationController id="eCX-Bb-zpO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="info" id="u4v-HR-nTR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVK-cz-yOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UD8-ud-aGt" kind="relationship" relationship="rootViewController" id="Vwf-GK-j3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMV-Zu-qBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1335"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="IdA-tZ-WvB">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UD8-ud-aGt" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="CDTuturial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MvH-Gg-8Um">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="RXN-3W-ER7" style="IBUITableViewCellStyleDefault" id="Ulq-qk-6cq">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ulq-qk-6cq" id="oQZ-WE-lnR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXN-3W-ER7">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UD8-ud-aGt" id="l5G-Gm-5js"/>
                            <outlet property="delegate" destination="UD8-ud-aGt" id="LUM-Sj-hEK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="info" id="lyA-Gi-Hod"/>
                    <navigationItem key="navigationItem" id="S32-qQ-22E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c9-Z5-oIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="2172"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="aEF-0l-1Qr">
            <objects>
                <navigationController id="lOX-FR-cCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Contact" image="add" id="gmj-DF-dTm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtH-yP-A0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LuD-Py-4qV" kind="relationship" relationship="rootViewController" id="Vfp-sk-8Av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9h-77-zJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="1335"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="info" width="24" height="24"/>
    </resources>
</document>
