<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1WX-x0-5XF">
            <objects>
                <tabBarController id="Lrv-5m-WbY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xiY-hr-UTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t02-Nz-Ndi" kind="relationship" relationship="viewControllers" id="U66-t8-4Cf"/>
                        <segue destination="LuD-Py-4qV" kind="relationship" relationship="viewControllers" id="ADr-PM-HNq"/>
                        <segue destination="UD8-ud-aGt" kind="relationship" relationship="viewControllers" id="g4Y-kD-0jF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCQ-9t-23I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="188"/>
        </scene>
        <!--ContactsViewController-->
        <scene sceneID="Fpg-xl-qCm">
            <objects>
                <tableViewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t02-Nz-Ndi" userLabel="ContactsViewController" customClass="ContactsViewController" customModule="CDTuturial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pGb-X5-4cG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OQS-mk-Vr4">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQS-mk-Vr4" id="JJB-mj-jeS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t02-Nz-Ndi" id="i4N-We-9LL"/>
                            <outlet property="delegate" destination="t02-Nz-Ndi" id="YDs-oL-IN9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="xCX-ed-sOQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il9-4T-vCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="1526"/>
        </scene>
        <!--AddContactViewController-->
        <scene sceneID="uec-K0-tRb">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LuD-Py-4qV" userLabel="AddContactViewController" customClass="AddContactViewController" customModule="CDTuturial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpV-6X-eSC"/>
                        <viewControllerLayoutGuide type="bottom" id="FJG-a5-joU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ie8-fo-vto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Contact" image="add" id="k3l-uI-VFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgC-h1-mst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="1526"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="IdA-tZ-WvB">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UD8-ud-aGt" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="CDTuturial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MvH-Gg-8Um">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ulq-qk-6cq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ulq-qk-6cq" id="oQZ-WE-lnR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UD8-ud-aGt" id="l5G-Gm-5js"/>
                            <outlet property="delegate" destination="UD8-ud-aGt" id="LUM-Sj-hEK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="info" id="lyA-Gi-Hod"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c9-Z5-oIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1526"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="info" width="24" height="24"/>
    </resources>
</document>
